-- Title: Busqueda del tesoro espacial
-- Autor: Gabriel Gioiosa Farina
-- Ideas incorporadas de: Lucho Ferrer y Leonardo GF
-- Licencia: GPL3

recorrido = {}
observador = celestia:getobserver()

pathname = celestia:getscriptpath():match("(.*[/\\])") .. "/images/"

-- Aquí se indica a Celestia que muestre las órbitas. Puede comentarse la linea o reemplazar true por false si no se quieren mostrar las órbitas.
celestia:setrenderflags{orbits = false}

-- Dentro de seturl(url) se puede pegar una url (Posición) pregrabada en Celestia en navegación/Copy URL para iniciar el recorrido con la vista que uno quiera.
-- Si no se necesita esa opción puede comentarse la linea agregando "-- " al comienzo y sin las comillas.
-- 
-- Aquí hay que ir poniendo los pasos a seguir. Solo hace falta modificar lo que está entre comillas y si es necesario
-- agregar pasos con la misma estructura.
-- 
-- recorrido[n] = { objetivo = "", pista = "", felicitacion = "" }

celestia:seturl("cel://Follow/Sol:Earth/2024-05-13T00:55:06.81003Z?x=qDpqsrQzj////////////w&y=cpSpwIWvy////////////w&z=43PZRInLGw&ow=-0.74599695&ox=0.084761225&oy=-0.6194552&oz=0.22930168&select=Sol:Earth&fov=37.01057&ts=1&ltd=0&p=0&rf=71161735&nrf=255&lm=2048&tsrc=0&ver=3", observador)

introduccion = "El ladrón intergaláctico Elongast ha robado los cohetes más poderosos de la tierra y ahora huye de la ley viajando por el sistema solar.\nTu misión es perseguirlo hasta atraparlo. Buena suerte"

recorrido[1] = { objetivo = "Luna", pista = "Agente de viajes: Quería saber si había hotel disponible en la cara oculta.", felicitacion = "Elongast estuvo aquí pero ha escapado nuevamente.", personaje = "personaje01.png" }
recorrido[2] = { objetivo = "Marte", pista = "Turista: Dijo que estaba muy interesado en escalar el volcán más alto del sistema.", felicitacion = "Parece que has llegado tarde por poco.", personaje = "personaje02.png" }
recorrido[3] = { objetivo = "Urano", pista = "Vendedor: Se llevó el abrigo más eficiente que encontró pero aun así insistía en que no sería suficiente.", felicitacion = "¡Me ha robado! Lo vi pero ya se fue.", personaje = "personaje03.png" }
recorrido[4] = { objetivo = "Júpiter", pista = "Vendedor: Preguntó por la cinta métrica más grande que teníamos. Al parecer quiere medir algo enorme.", felicitacion = "¡Que enredo! Mire como dejó todo con esa cinta enorme.", personaje = "personaje04.png" }
recorrido[5] = { objetivo = "Saturno", pista = "Vendedor: Le encantaron los esquies. Son para deporte extremo sobre anillos de partículas de hielo.", felicitacion = "Estás muy cerca...", personaje = "personaje05.png" }

felicitacionfinal = "Luego de una difícil persecución sobre los anillos de Saturno lograste atrapar a Elongast. ¡Felicitaciones!\nLa policía espacial está muy agradecida por tu excelente trabajo." 

-- No modifique lo que sigue si no sabe programación. 

celestia:print(introduccion, 10.0, -1, 0, 2, 4)
wait(10.0)
paso = 1
while paso < #recorrido + 1 do
   sel = celestia:getselection()
   name = sel:localname()
   distancia = sel:getposition():distanceto(observador:getposition())
   distpradio = distancia * 100 / sel:radius()

   celestia:overlay ( 0.1, -0.8, -0.6, 0.7, pathname .. recorrido[paso].personaje )
   celestia:print(recorrido[paso].pista, 1.0, -1, -1, 2, 4)

-- Si el objeto seleccionado corresponde con el objetivo actual se verifica luego la distancia.
   if name == recorrido[paso].objetivo then
-- Distancia porcentual a la que se considerará que se llegó al objetivo seleccionado según el tipo al que corresponde.
      if sel:type() == "planet" then
         distllegada = 550
      elseif sel:type() == "star" then
         distllegada = 10000
      else
         distllegada = 600
      end
      if distpradio <= distllegada then
         celestia:print(recorrido[paso].felicitacion, 10.0, 0, -1, 2, 4)
         wait(10.0)
         paso = paso + 1
      end
   end
   wait(0)
end
celestia:print(felicitacionfinal, 15.0, -1, 0, 2, 4)
wait(15.0)
