-- Title: Busqueda del tesoro espacial
-- Autor: Gabriel Gioiosa Farina
-- Licencia: GPL3

recorrido = {}

-- Aquí hay que ir poniendo los pasos a seguir. Solo hace falta modificar lo que está entre comillas y si es necesario
-- agregar pasos con la misma estructura.
-- recorrido[n] = { objetivo = "", pista = "", felicitacion = "" }


introduccion = "¡Bienvenid@ a la Busqueda del Tesoro Espacial! Seguí las pistas y llegá al final del recorrido. ¡Suerte!"

recorrido[1] = { objetivo = "Marte", pista = "Le llaman el planeta rojo.", felicitacion = "Muy bien." }
recorrido[2] = { objetivo = "Tierra", pista = "Nuestra casa. (Que original mi pista ¿no?)", felicitacion = "No esperaba menos de ti." }
recorrido[3] = { objetivo = "Júpiter", pista = "Es el planeta más grande y tiene el nombre de un poderoso dios.", felicitacion = "Exacto. Júpiter es un dios romano." }
recorrido[4] = { objetivo = "Urano", pista = "Tiene anillos y no es Saturno.", felicitacion = "Perfecto. Urano tiene unos anilos que no son tan fáciles de ver." }
recorrido[5] = { objetivo = "Sol", pista = "Es la única estrella que está dentro de nuestro sistema solar.", felicitacion = "Claro el sol es una estrella. Muy bien." }
recorrido[6] = { objetivo = "Plutón", pista = "Al pobre ya no se lo considera un planeta", felicitacion = "Excelente. Ahora a Plutón se lo considera un planeta enano." }
recorrido[7] = { objetivo = "Mercurio", pista = "Es el planeta más chiquito de nuestro sistema solar.", felicitacion = "Bien. Mercurio zafó de quedar fuera de la lista de planetas." }
recorrido[8] = { objetivo = "Venus", pista = "Es el planeta más caliente del sistema solar.", felicitacion = "Aunque está más lejos del sol que Mercurio, su atmósfera hace que se caliente más." }
recorrido[9] = { objetivo = "Saturno", pista = "Es conocido por sus hermosos anillos.", felicitacion = "¿Sabias que las particulas de los anillos giran a más de 40.000 km/h?" }
recorrido[10] = { objetivo = "Neptuno", pista = "Es el planeta más lejano del sistema solar", felicitacion = "Está a unos 4.300 millones de kilómetros." }
recorrido[11] = { objetivo = "Fobos", pista = "Es la luna más cercana a Marte.", felicitacion = "Perfecto." }
recorrido[12] = { objetivo = "Luna", pista = "Es otro satélite natural y modifica las mareas de la tierra.", felicitacion = "¡Nuestra luna! Muy bien." }

felicitacionfinal = "Completaste el recorrido. ¡Felicitaciones!" 

-- No modifique lo que sigue si no sabe programación. 

celestia:print(introduccion, 7.0, -1, -1, 2, 4)
wait(7.0)
paso = 1
observador = celestia:getobserver()
while paso < #recorrido + 1 do
   sel = celestia:getselection()
   name = sel:localname()
   distancia = sel:getposition():distanceto(observador:getposition())
   distpradio = distancia * 100 / sel:radius()

   celestia:print(recorrido[paso].pista, 1.0, -1, -1, 2, 4)

   if name == recorrido[paso].objetivo then
      if distpradio <= 600 then
         celestia:print(recorrido[paso].felicitacion, 5.0, -1, -1, 2, 4)
         wait(5.0)
         paso = paso + 1
      end
   end
   wait(0)
end
celestia:print(felicitacionfinal, 5.0, -1, -1, 2, 4)
wait(5.0)
